# real_estate_management_system

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/property/: AdminLog.form  AdminLog.java  AdminMenu.form  AdminMenu.java  AdminSort.form  AdminSort.java  Buy.form  Buy.java  Client.form  Client.java  JavaConnect.java  NewJFrame.form  NewJFrame.java  Property.java  Reg.form  Reg.java  UserInfo.java
src/main/java/swing/: ButtonGradient.java  PanelMouseEffect.java  SliderGradient.java  SliderGradientUI.java  ToggleAdapter.java  ToggleButton.java  ToggleListener.java
